NODE_ENV = qa 
PORT = 8092
DB_DIALECT = mariadb
DB_NAME = pokemons
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
#email
EMAIL_SERVICE = "gmail"
EMAIL_USER = "armythemax@gmail.com"
EMAIL_PASS ="grmyjaruhpcsvmjf"